# Multi-stage build for Frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app

# Copy monorepo files
COPY package.json pnpm-lock.yaml ./
COPY apps/frontend ./apps/frontend
COPY packages ./packages

# Build frontend
RUN npm install --frozen-lockfile
RUN npm run build --filter=@stellar-vault/frontend

# Production frontend image
FROM node:20-alpine AS frontend
WORKDIR /app

COPY --from=frontend-builder /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=frontend-builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=frontend-builder /app/apps/frontend/package.json ./apps/frontend/

EXPOSE 3000
ENV NODE_ENV=production
CMD ["npm", "run", "start", "--prefix=apps/frontend"]
